{
  "name": "project3-backend",
  "version": "1.0.0",
  "description": "Complete project including nodejs and expressjs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Abdul with Team",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
